*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cont{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.itm{
    background-color: #fff;
}


.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width:590px){

    .cont{
        grid-template-columns: repeat(2,1fr);        
    }
}